{
  "name": "reason-oidc-provider",
  "version": "0.1.0",
  "description": "Example Reason Esy Project",
  "license": "MIT",
  "esy": {
    "build": "refmterr dune build -p #{self.name}"
  },
  "scripts": {
    "run": "esy x main.exe",
    "format": "esy dune build @fmt -p #{self.name}",
    "format:watch": "esy dune build --watch @fmt -p #{self.name}",
    "watch": "esy dune build --watch -p #{self.name}"
  },
  "dependencies": {
    "@esy-ocaml/reason": "*",
    "@opam/containers": "*",
    "@opam/dune": "*",
    "@opam/fmt": "*",
    "@opam/httpaf-lwt": "*",
    "@opam/httpaf": "*",
    "@opam/hpack": "*",
    "@opam/h2": "*",
    "@opam/h2-lwt": "*",
    "@opam/h2-lwt-unix": "*",
    "@opam/jwt": "*",
    "@opam/lambda-term": "*",
    "@opam/logs": "*",
    "@opam/lwt": "*",
    "@opam/yojson": "*",
    "@reason-native/console": "*",
    "@opam/uri": "*",
    "ocaml": "~4.6.0",
    "refmterr": "*",
    "@opam/tls": "*",
    "@opam/ppx_deriving": "*",
    "@opam/ppx_sexp_conv": "*",
    "@opam/x509": "0.6.1",
    "@opam/base64": "< 3.0.0",
    "@opam/cstruct-lwt": "*",
    "@opam/irmin-mem": "*",
    "@opam/uuidm": "*"
  },
  "resolutions": {
    "@opam/menhir": "20171013",
    "@opam/re": "1.8.0",
    "@opam/h2-lwt-unix": "anmonteiro/ocaml-h2:h2-lwt-unix.opam#cd5c59b",
    "@opam/httpaf": "anmonteiro/httpaf:httpaf.opam#53042e5",
    "@opam/httpaf-lwt": "anmonteiro/httpaf:httpaf-lwt.opam#25149c6",
    "@opam/jwt": "AestheticIntegration/ocaml-jwt:jwt.opam#4e11c45",
    "@opam/nocrypto": "mirleft/ocaml-nocrypto:opam#de1578f"
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "@reason-native/rely": "*",
    "ocaml": "~4.6.0"
  }
}
